export default {
  translation: {
    chat: {
      header: 'Hexlet Chat',
    },
    interfaces: {
      logOut: 'Выйти',
      login: 'Войти',
      registration: 'Регистрация',
      signup: 'Зарегистрироваться',
      submit: 'Отправить',
      cancel: 'Отменить',
      delete: 'Удалить',
      rename: 'Переименовать',
      addButton: '+',
    },
    channels: {
      header: 'Каналы',
      addChannel: 'Добавить канал',
      deleteChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      manageChannel: 'Управление каналом',
      name: 'Имя канала',
    },
    messages: {
      messageInputPlaceholder: 'Введите сообщение...',
      count_one: '{{count}} сообщение',
      count_few: '{{count}} сообщения',
      count_many: '{{count}} сообщений',
    },
    validation: {
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      minPassword: 'Не менее 6 символов',
      confirmPassword: 'Пароли должны совпадать',
      unique: 'Должно быть уникальным',
      uniqueUser: 'Такой пользователь уже сущетсвует',
      wrongPassword: 'Неверные имя пользователя или пароль',
      required: 'Это обязательное поле',
    },
    info: {
      areYouSure: 'Уверены?',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      nickname: 'Ваш ник',
      notFound: 'Страница не найдена',
      youCan: 'Но вы можете перейти ',
      onHomePage: 'на главную страницу',
      noAccount: 'Нет аккаунта? ',
      username: 'Имя пользователя',
      channelsLoading: 'Загрузка каналов...',
      messagesLoading: 'Загрузка сообщений...',
    },
    errors: {
      messagesLoadingError: 'Ошибка загрузки сообщений',
      messageSubmitError: 'Ошибка отправления сообщения',
      channelsLoadingError: 'Ошибка загрузки каналов',
      channelsAddError: 'Ошибка добавления канала',
      channelDeleteError: 'Ошибка удаления канала',
      channelRenameError: 'Ошибка изменения имени',
    },
  },
};
